<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 6 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Demo</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    OverthelasttwelvemonthsacoreteamofAkzoNobel YachtemployeesrepresentingalldepartmentsandregionshavededicatedlyworkedonrewritingtheAwlgripApplication GuideThenewguideisacompleteredesigninformatcontentandlayoutItwillnowbeinfullcolorwithdedicatedsectionsonPreparationsGlossaryTermsandProductDataTablesbycategoryTheProductDataTablesareseparatedoutbyproductcategory(finishesfillersprimers)tohighlightthekeyproductdetailsofmixingdeductionvolumessolidsdryfilmandpot lifeThereareentirelynewsectionsonsurfacepreparationsandapplicationsystemsforwoodaluminumandfiberglassWehavealsoincludedourrecommendedtipsandtricksWehaveremovedtheindividualproductpagesastheyareavailableonAwlgripcomWewillalsobepublishingtheAwlgripAppGuideonthewebsiteandwecanupdatethedigitalversionquickerwithnewproductsorotherupdatesItiscurrentlybeingprintedandwillbeavailablefororderingontheliteraturehubslateApril /earlyMayAwlgripApplicationGuideAWLGRIPCOMAPPLICATIONGUIDEEDITION20SUBSTRATESCENARIOSMASTERLISTAWLGRIPCOM25SURFACE 
PRE
G/H Line 
coat
t 2000 
SE + 
2000 
wlgrip 
ar
DTACE 
PREPARATION 
ALUMIN
Awlgrip G
Topco
Awlcraft 2
Awlcraft S
Awlcraft 20
ear or Awlg
HDT clear
wlgrip HDTRATIO
ALUMINIUM
Aw
Aw
Awl
Awlc
Clear 
HD
AwlgrThese 
ste
stem 
SLSpages 
stem 
S
LSare 
em 
L
Ldesigned 
em 
yste
SLSLto 
stegive 
s: 
Tthekeyguidancefor 
Sycorrect 
Sy
Syssurface 
Sysg
preparation 
Syst
m S
m Sy
emfor 
emeach 
2.2ofthesubstrate 
Sscenarios 
S
Sy
5identified 
stem 
tem 
25 
25 3 25on 
Sythe 
5 0 /previous 
1.8 
1.85 
2 2page
2.1 
2.1AWLGRIPCOM29APPLICATION
1.85 S
ml/min 2.2 L
2
25 S TYPICALPAINTSCHEMES
N/A ALUMINIUM
FSubstrate
2.25 
1
9Direct 
LSSubstratePrimer 
NO(Options)FillingandFairing(Options)IntermediatePrimer (Options)UndercoatPrimer(Options)Topcoat (Options)Aluminium
0 ml/m
0 ml/m0 ml/mAluminium
(No f
2 1.9m
(Nom
fairing 
ui
d
1.2ng 
required) 
22System 
S1HullgardExtraN/AUltra 
EBuildHighBuild 
Pa B
Epoxy, High 
Surfacingd 
Primer545EpoxyPrimerPR
AL
Awlgrip 
TS
PR
G/HSU
LineU
R
p G/H 
TopcoatRE
U
AwlcraftUR
2000EP
UM
Awlcraft 
A
lRF
SERF
+P
M
craft 
Awlcraft 
ClF
P
+ 
2000 
AM
c
ClearPA
orFA
PA
00 
 Awlgrip 
cleaA
MI
r 
HDTA
A
g
clearAR
N
AwlgripAC
R
HDTSystem 
SL2Max 
ssisteCor 
G
d AirlCF 
ess+ Cor 
HullGard+ 
ExtraN/AUltraBuild 
High 
S 
Build 
Epoxyg
 Build 
SurfacingPrimer545EpoxyPrimerSystem 
a
d 
SL3Partsand 
L3
Small AreasWashPrimerCFN/AN/A545 
QEpoxy 
B
ilPrimer 
S5 
Quicky 
Buildmer 
SurfacerTh
fo
System 
LS4QuickBuildSealer 
s PossibN/A 
uN/AN/Aese 
 co
System 
L5545 
Assis
but noEpoxy 
ted Airle
ot recomPrimer 
mendedN/AN/AN/AAluminium 
(F
iniu
(Fairing 
Req
i
nring 
Required)
minpa
rec
System 
S
L6MaxCorCF+ Cor 
Hullgard+ 
ExtraAwlfair 
ALWair 
Awlfair 
ASFair 
Awlfair 
SFLA
Awlfair 
Sr FL 
Surfacing 
ble Fai
iFiller
CEpoxyair Su
 Sprayableng 
Fairingr
CompoundUltraBuild 
High 
S 
Build 
Epoxyg
 Build 
SurfacingPrimer545EpoxyPrimers a
urf
System 
L7HullgardExtra 
)E
(only)545EpoxyPrimerAnodised 
Alu
i
l/
idised 
Aluminium
ml/mindes
e pr
s id
System 
SL8HullgardExtraDoNot 
N/Use 
AFairingUltra 
EBuildHighBuild 
Pa B
Epoxy, High 
Surfacingd 
Primer545 
QEpoxy 
B
ilPrimer
S5 
Quicky 
Buildmer
Surfacerpa
ent
System 
2.25ned 
para
System 
SL9QuickBuildSealerDoNotUseFairingN/AN/Aifie
System 
2.3 to 
atio
System 
S10545EpoxyPrimerDoNotUseFairingN/AN/AAlternative 
250 ml/ / AdditionalPaint 
22gi
n f
 on 
Systems:giv
 
This 
SisanexampleoftypicalpaintschemesforsubstratelistedForalternativepaintsystemsorproductspleasecontact yourlocal TechnicalServiceRepresentativeThese 
f
npages 
0 mare 
00designed 
e 
- 300 
ml/mto 
 ml/ give 
0 mthe 
50 mkey guidance 
th
25
25
25forg
correct 
b
ml/m
/ 250surface 
0 / 20 - 3to g
preparation 
s ide
250 
250 250for 
25each 
2oftheec
substrate 
00 me p
scenarios 
200 250atio
identified 
2
22onthee 
previouspageSURFACE
PREPARFACE
PREPARATION
STEELEPA
STEEL8APPLICATIONGUIDEAWLGRIPCOM9PersonalProtectiveEquipmentCAUTIONDonotgetineyesonskinoronclothingUsesolventresistantsafetyeyewearwithsplashguardsSolventimpermeableglovesclothingandbootsshouldbeworntopreventskincontactWhenapplyingan AwlgripproductoranyotherisocyanatecontainingproductsuitablerespiratoryprotectiveequipmentmustbeusedSPRAYEQUIPMENT‘TenStepstoSuccess’—KeypointsonEquipmentfor Awlgrip Applications1You need goodquality,well maintainedequipment.Ifyouareusingthebestpaintyoulimityourchancesofsuccessifyouarenotusingthebestequipmentinthebestcondition Thisincludesensuringtheairhosesareofthecorrecttypeandcapacity2Standardize yourequipment.Whenmorethanonesprayerwillbeworkingthe jobitpaystohaveeveryoneusingthesamemakeandmodelofgun/pressurepotetc Thisalsoincludeshavingthesameaircaptipandnozzleasrecommendedbythegunmanufacturer3Ensureclean gun/hoses/air.Iftheairhosesaredirty;replacethemChecktheaircleanlinessbyrunningairfor10–15minsthroughatackragChangefiltersandservicetrapsregularlyEnsureyourpaintfluidhosesaresuitableforthepaintproductsbeingappliedPleaseconsultwith yourpaintequipmentmanufacturerforsuitabilityPleasenotethereareseveralmaterialsthatareusedforpaintfluidlinemanufacturingthatarenotsuitableformany2component YachtcoatingsForexampleEDPM(ethylenepropylenedienemonomer)rubberfluidlinesshouldbeavoided4Checkenvironment.Temperature(airandsubstrate)Humidityand AirFlowallmayneedcontrollingtooptimizeyourresultEnsureonlyconductiveairlinesandfittingsareusedasrecommendinthespraygunmanufacturesrecommendationsWhenapplyingproductsusingelectrostaticequipmentitisitalthatanythingnonessentialisremovedfromtheapplicationenvironment Anythingremainingincludingapplicatorsandlinesmanmustensuretheyandthereareequipmentaresuitablyearthedtoavoidthebuildupofelectrostaticcharge5Oncetheenvironmental situation is knownchoosethecorrectreducerandthintotherecommendedviscosity6Determinetheoptimum gun setupUsethe‘3stepfancheck’togetyourpaintatomizationsetrightCheckthefluidflowrateandairpressureatthegun7Synchronize gun settingsCheckallsprayershavethesamefluidflowandairpressureandthatthesearenotmodifiedduringapplication8Recordthe settingsforfuture reference9Spray atest areaAt thestartof the jobandbeforeeachcoatsprayadecentsizedareaonaseparatepanelandcheck theappearanceand wet film thickness10Workwellwithinthe pot life AsthepaintcontinuestoinductandviscosityincreasesthebehaviorofthecoatingcanchangeaffectingthefinalresultDEVILBISSSPRAYGUNSET-UPSFORGRAVITYGUNSSprayGunTypeAirCapTipSizeFluidFlowAtomizingpressure @p
@handle(Exceptwherenoted)ApplicationAreasizeSuitable forHighPressureapplicationequipmentHighPressureFluidTipSizeHullGuardExtraProLitePressureTE4018250 /300ml/min195LAirless17-21 ThouProLiteGravityTE2022SAdvancedHDPressure52218250ml/min23LUltraBuildProLitePressureTE4016200 /250ml/min185LAir Assisted Airless15-21 ThouProLiteGravityTE201819SAdvancedHDPressure52216200 /250ml/min2LAdvancedHDGravity510+1822SHighBuildProLitePressureTE2014260ml/min185LAir Assisted Airless15-21 ThouProLiteGravityTE4016185SAdvancedHDPressure52214260ml/min22LAdvancedHDGravity5201623SEpoxySurafcingPrimerProLitePressureTE4013200ml/min19LNON/AProLiteGravityTE40142SAdvancedHDPressure52213200ml/min225LAdvancedHDGravity5201422SQuickBuildSealerProLitePressureTE4012200 /250ml/min185LNON/AProLiteGravityTE2014185SAdvancedHDPressure52012200 /250ml/min225LAdvanced 
S
PHD 
SGravity510+14225SQuickBuildSurfacerPro 
PLite 
S
PPressureTE4013200 /250ml/min185LNON/APro 
RLite 
RGravityTE2014185SAdvanced 
U
RHD 
UPressure52013200 /250P
ml/minLI
2C
2O
LAdvanced 
R
EHD 
RGravity52014225O
SAwlquickPro 
EP
BLite 
EPPressureTE4012250ml/minat
1e
9D
Lmer 
NOEM
N/APro 
P
BLite 
PGravityTE2013 /14185SAdvanced 
PA
BEHD 
APressure52012200ml/min225LAdvanced 
A
EHD 
AGravity52014225S
S545Pro 
RLite 
ARPressureTE401220ml/min2LAirMax C
 AssistedCor C
 Airless13-19 ThouPro 
RLite 
RGravityTE2012m
1m
9Sy
SAdvanced 
AHD 
E 
APressure5201220ml/minng 
) 
2 
2LAdvanced 
AHD 
E 
AGravity510+12) 
225Sy
SRansflex 
TElectrostaticV651250m
ml/min45y
d 
LG/HLineProLitePressureTE40085250ium
ml/min185LAir545 E
 AssistedS
 AirlessSealer 
Possible54
but5 E
notEpoxy Prime
recommended10-14N
 ThouProLiteGravityTE201219Th
st
SC-SprayPressureCDT085A
250Alu
ml/min225es
ste
LC-SprayGravityCDTG11 /1223e p
SAdvancedHD 
NPressure520085250(F
R
ml/min225ag
e
LAdvancedHD 
Gravity520 
411 /12225es 
SRansflexElectrostaticV65 
5075250ml/min45a
m 
LFLineProLitePressureTE401250ml/min19e 
LNoot U
N/AProLiteGravityTE20122de
SC-SprayPressureCDT085Alum
250ml/min2d
25i
m 
LC-SprayGravityCDTG12Sy
2en
yst
25t
SAdvancedHDPressure520085250ml/minys
2fi
ste
3e
LAdvancedHD 
PGravity 
P
P520122ed 
25em 
SDV1Gravity 
P
PDV1C1Plus12nt 
2his 
SRansflexPressure 
R
RV65075250ml/min4 t
5LSRIProLitePressure 
R
RTE508 /102e 
0 /ea
2ea
2LAwlcraftSEProLitePressure 
E
ETE40085200ml/min1pr
8LNoN/AProLiteGravity 
EP
EVTE2010 /121ev
85SC-SprayPressure 
P
VCDT085200ml/minou
2LC-SprayGravity 
VICDTG10 /12s 
2SAdvancedHDPressure 
A
O520085bs
200e
 c
bs
ml/minpa
2p
1LAdvancedHDGravity 
O510+12ge
21SDV1Gravity 
OUDV1B1Plus122SRansflexElectrostatic 
A
UV65075 /10sc
200t s
 /ge
t s
250ge
ml/min45LSRIProLitePressure 
A
STE508 /1020 /22LHDTProLitePressure 
STE40085ac
ari
250a
-re 
300ml/min19LNoN/AProLiteGravity 
LTE20122SAdvancedHDPressure 
LY520085pre
id
250-esi
300ml/min23LAdvancedHDGravity 
Y5201224SRansflexElectrostatic 
N 
V65075ra
250ed 
ml/min45LPerfectionPro T/CProLitePressureTE40085tio
250to 
ml/min19LNoN/AProLiteGravityTE20122SC-SprayPressureCDT0
385ve 
or 
250ve 
ml/min22LC-SprayGravityCDTG12225SAdvancedHDPressure520085e 
h 
250ml/min225LAdvancedHDGravity52011 /12225SRansflexElectrostaticV65075 /10 g
250ml/min45LPerfectionProU/CProLitePressureTE4013uid
250-300ml/min185LNoN/AProLiteGravity TE 
P20 
S14185SInteriorPrimer860ProLitePressureTE40 
S
P18ce 
250-350ml/min185SAirless / Air Assited Airless15-21 ThouInteriorFinish750 /770ProLitePressureTE 
R40 
SU14180-250ml/min2sNoN/AInterprime880ProLitePressureTE 
R40 
U16250-350ml/min2ProLiteGravityTE 
E20 
R18195EpoxyGPCoatingProLitePressureTE 
E40 
R16200ml/min22LProLiteGravityTE 
P20 
F18 /20185SGelshield200ProLitePressureTE 
PA40 
F16200ml/min18LProLiteGravityTE 
A20 
A18 /20185SInterprime450ProLitePressureTE 
AR40 
A18 /20280-380ml/min2SAirless / Air Assited Airless19-25 ThouProductEquipmentAWLGRIPCOM52V6
45ced HD 
e e 
ced HD ced HD 
e e 
ced HD ced HD 
e e 
ced HD ced HD 
SURFACE 
EPARAAdvanced HD 
Pro Lite Pro Lite Advanced HD Advanced HD 
Pro Lite Pro Lite Advanced HD Advanced HD 
Pro Lite Pro Lite Advanced HD Advanced HD Ransflex 
Pro Lite Pro Lite 
C- Spray C-Spray Advanced HD 
SURFACE 
PREPARATION 
BERAd
Pro Pro AdvAdv
Pro Pro AdvAdv
Pro Pro 
PRE
TIMBERThese pages 
u
 5 m are 
mils designed 
ra
mils 
m to give the 
T key 
T guidance 
10 
Tfores
 correct 
1+ 
/ surface 
i
m / 5 
 / 2m
/ 1
4esig
 preparation 
tified 
1.4mils 
50 µm 
 milsfor each 
ay 
sh of thefo
substratet s
 scenarios 
5um 
0µm 
5µm /rep
identified 
 @50 
@2 m on 
with 
00 the 
Sprc
 previous 
p
y 
 Brus
5% pageAWLGRIPCOM0
33c 
SURFACE 
ARAity 
ity 
sure sure 
sure 
ity 
sure 
ity 
sure 
ity 
ity 
rostatic 
sure sure 
ity 
sure 
ity 
rostatic 
sure 
SURFAC
PREPARATION 
USLYGravity 
Gravity PressurPressur
Pressur
Gravity PressurGravity PressurGravity 
Gravity ElectrosPressurPressur
Gravity PressurGravity 
PREP
PREVIOUSLY 
TEDD 
D D 
PRE
PAINTEDThesepages are designed 
12
12 h to 
p give 
4 ho
p thekey guidancefor correct surfacepreparation 
fi
d o
r 
r 
2 for each of thesubstrate 
urs 
ours scenarios 
rs 
rs rsidentified 
s 
ther 
ther on 
her thepreviouspageAWLGRIPCOM3720 
0 
0 
0 0 
0 
0 0 0 0 
SURFACE TE 
TE
TE 
TE TE 
TE 
TE TE TE TE 
PREPARATIONCOMPOSITESThesepagesaredesignedtogivethekeyguidanceforcorrectsurfacepreparationforeachofthesubstratescenariosidentifiedonthepreviouspageAWLGRIPCOM13PRIMERSWashPrimerCFMaxCorCFHullgardExtra545EpoxyPrimerAwlquikHighBuildUltraBuildEpoxySurfacingPrimerQuickBuildSealerQuickBuildSurfacerAttributes(OD6600 /OD3300)(OR4330/OR3330)(OD6120/OD37300)(OD8001&OD1001 /OD3001)(OD8003/OD9001)(OD8002&OD9002/OD3002)(OD8008/OD3018)(OD1030/OD3050)(OU8000OU2000OU5000OU4000OU7000&OU9000/OU3100/OA3110)(OU8000OU2000OU5000OU4000OU7000&OU9000/OU4200/OA4210)EpoxySubstratePrimerEpoxySubstratePrimerEpoxySubstratePrimerEpoxyUndercoatPrimerEpoxyUndercoatPrimerEpoxySurfacingPrimerEpoxySurfacingPrimerEpoxySurfacingPrimerGeneralPurposeUrethanePrimerUndercoatUrethanePrimerMixedColourYellowGreenWhiteOff-WhiteandGreyOff-WhiteOff-WhiteWhiteOff-WhiteMultipleMultipleDensity(Un-thinned)10212137123149199142166136141VolumeSolids564639535966533840Mixed VOC(g/lt)-unthinned780378468521399350260400543550SuitableSubstratesAnodisedAluminiumAluminiumStainlessSteelSteel AluminiumSteelAnodisedAluminiumAluminiumStainlessSteelSteelGRP,Gelcoat Wood AluminiumSteelGelcoatWood AwlgripPrimers AwlgripFillersPreviouslyPaintedSurfacesGelcoat WoodAwlgripPrimersGelcoat AwlgripPrimers AwlgripFillersPreviouslyPaintedSurfacesGelcoatAwlgripPrimersAwlgripFillersGelcoatAwlgripPrimersAwlgripFillersAluminiumGelcoatAwlgripPrimersPreviouslyPaintedSurfacesGelcoat AwlgripPrimers AwlgripFillersPreviouslyPaintedSurfacesApplication AreaAbovewaterAboveandBelowwaterAboveandBelowwaterAboveandBelowwaterAbovewaterAbovewaterAbovewaterAbovewaterAbovewaterAbovewaterApplicationMethodSpraySpraySpray /Brush/RollSpray /Brush/RollSpray /Brush/RollSpray /Brush/RollSpraySpray /Brush/RollSpraySprayRequiresprimingbefore Topcoating(above water)NoYesYesNoYesYesYesYesN/AN/ARequirespriming / Tiecoatingbefore Antifouling(below water)N/AYesYesYesN/AN/AN/AN/AN/AN/AAdditional AttributresandFeaturesChromate-freeetchprimerthatincorporatesControlledFusion(CF)technologytogiveexcellentadhesiontostainlesssteelandanodizedaluminumControlledFusionalsoallowsextendedrecoattimesandremovestheneedforsandingbeforeapplyingthenextcoatCanbeovercoateddirectlywith545EpoxyPrimerorAwlgripfinishesMaxCorCFisatwo-componenthighsolidepoxyprimertailoredtoprovidealuminumandsteelwithexcellentchemicalandsolventresistance Achromate-freeproductwithinnovativeControlledFusion(CF)technologyfor extendedre-coattimesimprovedsubstrateadhesionandreducedsandingContainsanti-corrosivepigmentstoextendsystemlongevityGreatadhesiontoaluminumandsteelCanbedirectlyovercoatedwithHullgardExtraHullgardExtraisanepoxyholdingprimerusedtoprovideastablebaseforsubsequentfairingOfferssuperbadhesiontoproperlypreparedfiberglasssteelaluminumandwoodForuseaboveandbelowthewaterlineOffersexcellentre-coatabilityforagedsurfacesExcellentanticorrosivepropertiesProvidestheperfectbaseforfairingcompounds545EpoxyPrimerisamultiuseuse, corrosionresistant epoxyepoxyprimerused tosealundercoatsandsurfacingprimersbeforeapplying finishesCanbeappliedbothaboveandbelow thewaterlineonawiderangeofsubstrates viasprayorbrushandroller.Dualpurpose;sealsbothundercoatsandsurfacingprimersinasingleproductOutstandingcorrosionprotectionincreasing thelongevityof yoursystemExcellentadhesion toallsubstratesAquickdryingmediumbuildeasilysandedtwocomponentepoxyprimer/surfacerEasytoapplybybrushrollerorsprayNottobeusedbelowthewaterlineCanbeovercoateddirectlywith545EpoxyPrimerorAwlgripfinishesHighBuildEpoxyPrimerisatwocomponentepoxysurfacerforusewherehighbuildandfillingisrequiredNottobeusedbelowthewaterlineIdealforuseoverAwlgripprimersandfairingscompoundsMaybeapplieddirectlytoproperlypreparedWoodorGelcoatUltraBuildEpoxyPrimerisais a twocomponentepoxyprimersealerusedwherehighbuildandfillingisrequiredabovethewaterlineCombinesexcellentbuildcapacityandresistancetoprint-throughForabovewateruseonlyEpoxySurfacingPrimerisaspecializedtwo-componentepoxyprimerusedforhighfillingDesignedforuseasanintermediateprimeraspartoffillersystemsabovethewaterlineandtailoredforspecificapplicationprocessesFordirectuseoverapprovedsurfacingfillersQuickBuildSealerishighperformanceyachtprimingsystemformulatedtoprovideaquickandconvenientapplicationUsing justsixcoloredbasesQuickBuildcancloselymatchanyfinishreducingthenumberofstagesrequiredtoproduceoutstandingresultsEasyapplicationsystemforpreparationandapplicationinasingledayAwlgripfinishesmaybeappliedwithoutsandingCanbeapplieddirectlytocertainsubstrateswithnootherprimersrequiredQuickBuildSurfacerishighperformanceyachtprimingsystemformulatedtoprovideaquickandconvenientapplicationUsing justsixcoloredbasesQuickBuildcancloselymatchanyfinishreducingthenumberofstagesrequiredtoproduceoutstandingresultsEasyapplicationsystemforpreparationandapplicationinasingledayCanbeapplieddirectlytoAwlgripprimersorGelcoatinfairtogoodconditionApplicationNumberofcoats1112+rre
1+2+1213Recommended WFT:PerCoat100um /4mils34um /14mils217um /86mils75um+/3mils+ s
 sc
125umt s
 /5es 
mils250um /10mils700um /28mils225um /9mils75um/3mils100um /4milsRecommendedDFT:PerCoat13µm /04mils25µm /1mils100µm /4mils50µm /2milsna
50µmfa
 /re 
fa
2mils125µm /5mils425µm /17mils95µm /38mils30µm /12mils40µm /12milsRecommendedDFT: TotalafterSandingN/AN/A85µm /34mils75µm /3milsos 
35µmos 
 /e p
1es
e p
4mils225µm /9mils375µm /15mils150µm /6milsNot Applicable100µm /4milsDryFilmWeightpertypicalcoat(g /m²)23@13µm195@25µm195@100µm91@50µm104p
de
@50pa
µm347@125µm731@425µm227@95µm64@30µm87@40µmDryFilmWeightpertypicalcoat(g /f²)22@05mils18@1mils182@4mils84@2mils10fie
@2ati
fie
mils323@5mils679@17mils211@38mils6@12mils81@14milsMixRatio(By Volume)21withOD330021withOR33001015withOD373011 withOD300111o
withn 
OD900111withOD300211withOD301811withOD30504115withOU3100&OA31103104withOU4200&OA4210Thinners /ReducersDoNotReduce/ ThinDoNotReduce/ ThinT0006-SprayT0006-SprayT0031-BrushRollT0006-ac
e p
SprayT0031-ch 
pr
BrushRolle 
T0006-Sprayke
T0176-BrushRollT0073T0006-SprayT0001 / T0002 /T0003 / T0005T0001 / T0002 /T0003 / T0006Max ThinningN/AN/AUp to5%Up to25%Spray5-10%Brush/RollUp tous 
25%id
10-20%5-25%Upto20%5-10%Optional5-10%OptionalEquipmentCleaningT0006T0006T0006T0006T0006e 
T0006T0073T0006T0002T0002Induction TimeNoInductionNoInductionNoInduction15minutes15minutes15minutes15minutes15minutesNoneNonePot-life(@25°C)8hours2hours8hours16hours8hours8b
hours8hours6hours5hours15hoursMin Time toSand(@25°C)N/AN/A24hours16hours16hours12rat
hours16hours8hoursN/A2hoursMinOvercoating Time(@25°C)–withitselforotherprimersN/A2hours16hours12hours(otherprimers)4hours2sc
hours1hour2hours(self/self)N/A10minutes(self/self)MaxOvercoating Time(@25°C)–withitselforotherprimersN/A6months6months24hours(otherprimers)24hours24na
hours24hours5daysN/A7daysMinOvercoating Time(@25°C)–with fillerN/A16hours16hoursN/AN/A12os 
hours12hours18hoursN/AN/AMaxOvercoating Time(@25°C)–with fillerN/A6months6monthsN/AN/A24e
hours24hours5daysN/AN/AMinOvercoating Time(@25°C)–primer/finish(undercoat)1hourN/A16hours1hour12hours12hourstifi
(otherprimers)d 
12d 
hours(othert
primers)18hoursN/AN/AMaxOvercoating Time(@25°C)–primer/finish(undercoat)6monthsN/A6months24hours24hours24hoursd o
(otherprimers) g
24g
hours(otherive 
primers)5daysN/AN/AMinOvercoating Time(@25°C)–with topcoat1hourN/AN/A12hours12hoursN/AN/AN/A15minutes15hoursMaxOvercoating Time(@25°C)–with topcoat6monthsN/AN/A24hours24hoursN/AN/AN/A24hours7days6
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
