<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 12 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}

-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=12">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 12 - Demo</div>
        <div id="content-top2">P. 12</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=12"><img src="../thumb/12.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    There’s 
pnothing 
nglikethefreedom 
ndofbeing 
g thonthewater,buts no
protecting 
protect yourboat–andof b
choosing 
agg 
thebeste
producttot
protectitwith–canbeadragWithMicron® 
hinExtraSPC,thechoice 
giseasy.Itsunique 
eSelf Mic
Polishing 
foulin Extra 
Copolymer 
ven wh, the ch
technology 
ur boateas
constantly 
ockediq
protects 
ri 
against 
v
lh
fouling, 
m
levenwhen yourboatissta
docked, 
atp
ot
offering 
icallgain
unrivaled, 
serg, even 
multi-season 
superyou
protection 
thisinallwaters
ifferi
Typically 
availva
reserved 
fo
bforsuper 
t yachts, 
tthis in all 
technology 
 typesisnowlly 
availableford 
boatscoasttocoastandforallo
typesofusersChoose 
whMicron® 
r yExtraSPCtoenjoy yourtimeonthewater,e M
wherever you go!Relentless 
everperformance 
e, every t foreveryboat,tless p
everywhere,m
everytimeProtection 
withouttect
without 
limithou
limitsinterlux.comThere’snothinglike the freedomofbeingon the water,butprotecting yourboat–andchoosing thebestproduct toprotectit with–canbeadragWithMicron®ExtraSPC thechoiceiseasy.ItsuniqueSelfPolishingCopolymer technology 
k
dconstantlyprotectsagainst foulingeven when yourboatisdockedofferingunrivaledmulti-seasonprotectioninall watersTypically 
breserved forsuper yachts thisp
 technologyisnowavailable forboatscoast tocoastand forall typesofusersChooseMicron®ExtraSPC toenjoy your timeon the water,wherever yougoRelentlessperformance foreveryboatp
everywhereeverytimeProtection 
witht
without 
liu
limitsinterluxcomRetailBoatPaintingGuidesThe2021-22BoatPaintingGuidesarenowcompleteforallregionsandEuropeanguideswillshortlybeshippedintoourUKhubinManchestertheNAMBPG'sareavailableintheNAMHubFromthereallguideswillbeitemizedonouronlinewebshopportalhereandbeavailabletoordertoanysalesofficewarehouseordirecttocustomerTheseguideswillalsobeavailablefromtheendofAprilasdigitalflipbooksonourinternational-yachtpaintcomandinterluxcomwebsitesWearenowinitiatingworkonthe2022-23editionwithminorupdatesandwillcommunicatetoeveryonewhentheyarecompletelaterthisyearOnlineCustomPaintGuidesTocomplimenttheBoatPaintingGuideandtoprovideourcustomerswiththebesttechnicalservicewecontinuetheroll-outofouronlinecustompaintguidesacrossseveralofourkeyretailmarketsisnowcompleteandavailableintheUKUSCanadaSwedenFranceGermanytheNetherlandsAustraliaandNewZealandTheseguidesofferourInternationalandInterluxbrandsakeydifferentiatorfromourcompetitorsKeepaneyeoutforfutureupdatesonfurtherroll-outsOneUPandToplacPlusPointofSaleLastyearwelaunchedournewretailtopcoatsystemofOneUPandToplacPluswhicharebeingwellreceivedbycustomersTohelppromotetheseproductin-storewehavecreatedpromotionalpointofsalepackswhichhavenowbeendeliveredthroughoutEuropeandinmanycaseshavestartedtohittheretailstoreswithsomefantasticfeedbackfromoursalesteamsThein-storepackincludepostersshelf-edgewobblersfloorstickerssystemflyersandcounterstandswithinsertsandwillcoverover1500storesacross13differentlanguagessupportedagainbyoursalesteamsWewillbecreatingsimilarpiecesforAPACandNAMaswegetclosertothelaunchdatesforthoseregionsMicronExtraSPCPointofSaleIntheUnitedStatesMicronExtraSPCwasrecentlylaunchedasadirectandimprovedreplacementforMicronExtra TheoriginalMicronExtrahasbeenatopsellerintheUSforover20yearsandduetothephaseoutofarawmaterialtherewasaneedtoreplaceitinthemarketplaceMicronExtraSPCisthelocal versionofMicron350thatdeliverstrueself-polishingforboatsofallsizesinallwaters TohelppromoteMicronExtraSPCatboatyardsandretailerswehavecreatedfloorstickerscountermatsand T-shirtsColoursAntifoulingsUseantifoulingpaintssafelyAlwaysreadthelabelandproductinformationbeforeuseSPCMicron®350UltimateperformanceBlackNavyBlueRedPolishingBoatguard100EconomicalchoiceBlackNavyBlueRedDoverWhiteGreenPolishingCruiser®250GeneralpurposeBlackNavyBlueRedDoverWhiteColour 
e
lCard|UKEditionSlowPolishingTrilux33BrightcoloursHardVC®OffshoreEUSmoothhardperformanceThinFilmVC®17mExtraLowfrictionthinfilmSpecialPurposeTriluxProp-O-DrevAerosolapplicationHardUltra300UltimatestrengthBlackBlackGraphiteBlackGreyBlackNavyNavyNavyRedRedBlueDarkGreyDoverWhiteGreenGreenGreyDoverWhiteDoverWhiteInternationalPaintLtd1WellingtonParkHedgeEndSouthamptonHampshireSO302QUTel+44(0)1489775050Fax+44(0)1489785867Mailiypuk@akzonobelcomStatementsmadeinthisbrochureareadvisoryonlyandarenotintendedtobespecificrecommendationsorwarrantiesofanyproductcombinationofproductsorfitnessforanyparticularpurposePleaseconsultourproductlabelsproductdatasheetsand/ormaterialsafetydatasheetsdirectlyforcompletetechnicalinformationPrintedintheUKusingvegetableoilandnaturallyoccurringresin-basedinksAlltrademarksmentionedinthispublicationareownedbyorlicensedtotheAkzoNobelgroupofcompaniesYXA941©AkzoNobel2021PolishingCruiser®200BrightwhiteWhitelPre-immersionlPost-immersionWhilsteverycareistakentomatchcoloursonthiscardthemanufacturerscannotberesponsibleforslightvariationsPolishingMicron®300PremiumperformanceDarkGreyPolishingMicron®350wPremiumperformanceDoverWhiteColourCardUKEditioninternational-yachtpaintcomBoatPaintGuideWithremovablecolourcardUKEditioninternational-yachtpaint
asy two-stepcomPlot your 
fi course 
ith to ai
superior 
twou
 finishwith ourinte
easyernationa
or 
 two-stepw
 systemIf you’re 
ffi seeking the simplestmost efficientroute to a dreamfinish ournewtwo-step system 
Uwillhave you on cloudnineTogether,sy
 One UP and ToplacPlus eliminate theneedfor anne
 additional coating step providing 
li
atlonglasting protectionwithng 
 improvedro
 applicationToplacPlusHigh glossfinish withHig
enhanced 
d colours 
t anden
improved co
 applicationUse OneUPfollowed 
t byToplacPlusto deliverthe 
dbestin classf
 topcoat system offered bydelive
International
At*To ease application 
bove by brush/roller
xtra add up to10% Thinner 
hNo100 AtTo ea
temperatures aboveby 
25°C an extra 5% ThinnerNo100ne
 should be0
 addedOne UPTwo-in-one 
derc primerandin
o
 undercoatfor oneand 
part finishes
ply•Easyto apply bybrush androllerwith an extraEasy to 
smooth finish
l
ss•Bestin class systemwithInternational one-packfinishes and deck paints•Replaces 
i
eYachtPrimer andPre-Kote 
hwhilststill deliveringthe samelevels ofK
 adhesion ands
protectionIf you’re seeking the simplestmost efficientroute to a dream finish ournewtwo-step system willhave you on cloudnineTogether, ToplacPlus and One UP eliminate theneed for an additional coating stepprovidinglong lastingprotection with improved applicationOne UPTwo-in-oneprimerandundercoatfor onepart finishesReplaces YachtPrimer andPre-Kotewhilst stille 
delivering the samelevels of adhesion andprotectionToplacPlusHigh glossfinish withenhanced colours andimproved application•Eliminates theneedfor tippingwhenusingaroller•ImprovedDistinction ofImage (DOI) and application•ToplacPluscontainsUVfiltersforincreaseddurability•UseOneUPfollowedby ToplacPlus todeliverthebestinclass topcoatsystemofferedbyInternational*To ease application by brush/roller add up to10% ThinnerNo100 Attemperatures above25°C an extra 5% ThinnerNo100 should be addedTheto 
d
p ato a
dreamfinishThe
to a
simplestrouteMPY00061Theto 
pato a
dreamfinishhe
t
simplestrouteSet yourcourse towardsadream finishPainting your topsidedoesn’thave tobecomplicatedsoInternational®hassimplified theprocess with twonewproductsOneUPand Toplac®PlusOneUPisauniqueall-in-oneprimerandundercoat thatprovidesareliable foundation withprotectionToplacPlusisaneasy tousehighgloss topcoat withimprovedrollerapplicationandastunning finishinternational-yachtpaintcomSet yourcoursetowardsadreamfinishPainting your topsidedoesn’thave tobecomplicatedsoInternational®hassimplified theprocess with twonewproductsOneUPand Toplac®PlusOneUPisauniqueall-in-oneprimerandundercoat thatprovidesareliable foundation withprotectionToplacPlusisaneasy tousehighgloss topcoat withimprovedrollerapplicationandastunning finishinternational-yachtpaintcomCo
Theto 
pato a dreamfinishColour Card | UK E
t
simplestrouteMPY00091limitswithoutProtectionIPL1021497140-001_Graphic_Micron_Extra_SPC_floor_stickersindd203/12/2021 
h15
h23
hlimits03/12/2021 15:23
withoutProtectionIPL1021497140-001_Graphic_Micron_Extra_SPC_floor_stickersindd103/12/2021152312
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page11.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page13.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
